internal/server/api/api.proto

// Copyright (C) 2023  Allen Li
//
// This file is part of Animanager.
//
// Animanager is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Animanager is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Animanager.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

option go_package = "go.felesatra.moe/animanager/internal/server/api";

package go.felesatra.moe.animanager.server;

service Api {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc File(FileRequest) returns (FileResponse) {}
}

message PingRequest {
  string message = 1;
}

message PingResponse {
  string message = 1;
}

message FileRequest {
  int64 size = 1;
  string hash = 2;
}

message FileResponse {
  int32 aid = 1;
  int32 eid = 2;
}
